# microservice-archetype

./: .gitignore  .project  .travis.yml  README.md  archetype-catalog.xml  license-metadata.txt  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  build.gradle  license-metadata.txt  pom.xml  settings.gradle  sonar-project.properties  startup-script.sh
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/: __artifactIdCamelCase__Application.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/config/: __artifactIdCamelCase__SpringConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/model/api/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/model/aws/: Secret.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/model/database/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/model/exception/: BadRequestException.java  JsonGenerationException.java  JsonParseException.java  NotFoundException.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/repository/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/resource/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/service/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/util/: Constants.java
src/main/resources/archetype-resources/src/main/java/__artifactIdUnhyphenated__/util/database/: package-info.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  banner.txt
src/main/resources/archetype-resources/src/test/java/__artifactIdUnhyphenated__/: __artifactIdCamelCase__ApplicationTest.java
