buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("net.ltgt.gradle:gradle-apt-plugin:0.18")
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

group = 'com.cbre.vas.platform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.RELEASE'
	karateVersion = '0.8.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.417'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.2'
	annotationProcessor "org.projectlombok:lombok:1.18.2"

	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('com.amazonaws:aws-java-sdk-secretsmanager')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('net.logstash.logback:logstash-logback-encoder:4.11')

	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("com.intuit.karate:karate-junit4:${karateVersion}")
	testCompile("com.intuit.karate:karate-apache:${karateVersion}")
}

sonarqube {
	properties {
		property "sonar.exclusions", "**/model/**/*," + "**/config/**/*," +
				"**/com/cbre/vas/platform/site/util/Constants.java," +
				"**/com/cbre/vas/platform/site/SiteApplication.java"
	}
}
