sonar.projectKey=vas-platform-site-api
sonar.language=java
sonar.sources=src/main/java
sonar.exclusions=**/model/**/*,**/config/**/*,**/com/cbre/vas/platform/site/util/Constants.java,**/com/cbre/vas/platform/site/SiteApplication.java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=caches/
sonar.java.test.binaries=build/classes/java/test
sonar.java.test.libraries=caches/
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec